{
  "name": "activity-hub-rs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.17.3",
    "@clerk/types": "^3.40.0",
    "@headlessui/react": "^1.7.14",
    "@radix-ui/react-progress": "^1.0.2",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "html-to-image": "^1.11.11",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "nprogress": "^0.2.0",
    "openai": "^3.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-qr-code": "^2.0.11",
    "sharp": "^0.32.1",
    "simplebar-react": "^3.2.4",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0"
  }
}
